<Window x:Class="Konwerter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konwerter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="TypeComboBox_SelectionChanged"/>
        <ComboBox x:Name="fromComboBox" HorizontalAlignment="Left" Margin="135,23,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="toComboBox" HorizontalAlignment="Left" Margin="421,23,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="valueTextBox" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="resultTextBox" HorizontalAlignment="Left" Margin="468,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.585,0.695"/>
        <Button Content="Przelicz" HorizontalAlignment="Left" Margin="546,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.105,-0.182" Click="Button_Click"/>
        <Label x:Name="resultLabel" Content="=" HorizontalAlignment="Left" Margin="255,22,0,0" VerticalAlignment="Top" Width="161"/>
        <DataGrid x:Name="statisticDataGrid" HorizontalAlignment="Left" Height="359" Margin="10,50,0,0" VerticalAlignment="Top" Width="772"/>
        <ComboBox x:Name="repositoryComboBox" HorizontalAlignment="Left" Margin="662,23,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="RepositoryComboBox_SelectionChanged"/>

    </Grid>
</Window>
