<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UnitsConverterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UnitConverterAZ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Calculation_Time" Type="datetime" />
    <Property Name="UnitFrom" Type="nvarchar" MaxLength="50" />
    <Property Name="Value_From" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Unit_To" Type="nvarchar" MaxLength="50" />
    <Property Name="Converted_Value" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="UnitsConverterModelStoreContainer">
    <EntitySet Name="UnitConverterAZ" EntityType="Self.UnitConverterAZ" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>