# jipp2019

./: App.config  App.sln  App.xaml  App.xaml.cs  Converter.sln  ConverterSDK.sln  JIPP5-LAB.sln  Konwerter Jednostek.sln  Konwerter.sln  Konwerter5.sln  KonwerterJ.sln  Konwerter_jednostek.sln  Laborki.csproj  Laborki.sln  MainWindow.xaml  MainWindow.xaml.cs  Przelicznik_Jednostek.sln  Rafal_Ciupak_converter.sln  SQLQuery1.sql  ShowDB.xaml  ShowDB.xaml.cs  UnitConverter.sln  UnitsConverter.sln  WpfApp1.sln  YourUnits.sln  baza.accdb  packages.config  zal.sln  zaliczenie.sln
3w1KonwerterPlugin/: 3w1KonwerterPlugin.sln
BitsMeasures/: BitsMeasures.csproj  BytesMeasures.cs
ByteConverterPlugin/: ByteConverterPlugin.sln
ByteConverterPlugin/ByteConverterPlugin/: BytConverter.cs  ByteConverter.cs  ByteConverterPlugin.csproj
ByteConverterPlugin/ByteConverterPlugin/Properties/: AssemblyInfo.cs
BytesConverterPlugin/: BytesConverterPlugin.csproj  BytesMeasures.cs
Classes/: AzureDatabaseClass.cs  ConvertClass.cs  DatabaseClass.cs
Conv.Logic/: AzureStatistics.cs  Conv.Logic.csproj  IAzureStats.cs
Conv.SDK/: Conv.SDK.csproj
Converter/: UnitCoverterPart2.sln
Converter.Logic/: Converter.Logic.csproj  StatisticDTO.cs
Converter.SDK/: Converter.SDK.csproj  IConverter.cs
Converter.Web/: Converter.Web.csproj  Global.asax.cs  Web.config  packages.config
Converter/Converter/: App.config  App.xaml.cs  BaseEntity.cs  CalculationResult.cs  CalculationResultDTO.cs  CalculationResultEntity.cs  Converter.csproj  IBaseEntity.cs  ICalculationResultRepository.cs  IStatisticsRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultAzureRepository.cs  ResultModel.cs  ResultSqlRepository.cs  UnitType.cs  packages.config
Converter/Converter/Calculator/: PressureCalculator.cs  WeightCalculator.cs
Converter/Converter/DataBaseConnection/: DataBaseConnection.cs
Converter/Converter/Dictionary/: Distance.cs  General.cs  Temperature.cs  Weight.cs
Converter/Converter/Migrations/: 20200124181157_Migration1.Designer.cs  20200124181157_Migration1.cs  ConverterContextModelSnapshot.cs
Converter/Converter/Model/: MasterConnection.cs  StatisticDTO.cs  StatisticsAzureStorageRepository.cs  StatisticsEntity.cs  StatisticsSqlRepository.cs
Converter/Converter/Program/: BaseConverter.cs  DistanceConverter.cs  IConverterMethods.cs  TemperatureConverter.cs  WeightConverter.cs
Converter/Converter/Properties/: AssemblyInfo.cs
Converter/Converter/WindowHandler/: WindowProperties.cs
ConverterApp/: WpfApp1.sln
ConverterE/: ConverterEPlugin.sln
ConverterLogic/: AzureStatisticsRepository.cs  ConvDatabase.cs  Converter.cs  ConverterLogic.csproj  IConverter.cs  IRepository.cs  SqlStatisticsRepository.cs  StatisticsEntity.cs  StatisticsEntryDto.cs  UnitConversion.cs  packages.config
ConverterNBP/: ConverterNBP.sln
ConverterPlugin/: ConverterPlugin.sln
ConverterSDK/: ConverterInterface.cs  ConverterSDK.csproj  IConverterPlug.cs  Iconverting.cs
ConverterSDK/Properties/: AssemblyInfo.cs
ConverterWebApp/: ConverterWebApp.csproj  Global.asax  Global.asax.cs
CurrencyPlugin/: CurrencyPlugin.csproj  CurrencyUnits.cs
Czarek Ryzko KonwerterWEB Zad.4/: KonwerterWEB.sln
Czarek Ryzko Zad.1/: WpfApp1.sln
Czas/: Predkosc.csproj  Predkosc.sln
DataConverterPlugin/: DataConverterPlugin.sln
EuroConverterPlugin/: EuroConverter.cs  EuroConverterPlugin.csproj  EuroConverterPlugin.sln
EuroCurrencyConverterMeasure/: CurrencyMeasure.cs  EuroCurrencyConverterMeasure.csproj
IloscPlugin/: IloscPlugin.sln
JIPP2/: WpfApp7.sln
JIPP5-LAB/: App.config  App.xaml  App.xaml.cs  ConverterApi.cs  Doprzeliczenia.cs  JIPP5-LAB.csproj  Jednostka.cs  Jednostki.cs  Konwerter.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
JIPP5-LAB.CurrencyPlugin/: CurrencyConverterHelper.cs  CurrencyConverterView.xaml  CurrencyConverterView.xaml.cs  JIPP5-LAB.CurrencyPlugin.csproj
JIPP5-LAB.Logic/: App.config  JIPP5-LAB.Logic.csproj  packages.config
JIPP5-LAB.Plugin/: EnergyConverterHelper.cs  EnergyConverterView.xaml  EnergyConverterView.xaml.cs  JIPP5-LAB.Plugin.csproj  JIPP5-LAB.Plugin.sln
JIPP5-LAB.SDK/: IConverterHelper.cs  IView.cs  JIPP5-LAB.SDK.csproj  StatisticsDTO.cs
JIPP5-LAB.WebApp/: Global.asax  Global.asax.cs  JIPP5-LAB.WebApp.csproj  Web.config  packages.config
JIPP5-LAB_mmalenda/: JIPP5-LAB.sln
Konwenter/: App.config  App.xaml  App.xaml.cs  Conventer3.cs  DlugoscKonwenter.cs  Konwenter.csproj  Konwenter.sln  MasaKonwenter.cs  Model_Conventer3.Context.cs  Model_Conventer3.Context.tt  Model_Conventer3.Designer.cs  Model_Conventer3.edmx  Model_Conventer3.edmx.diagram  Model_Conventer3.tt  TemperaturaKonwenter.cs  mainWindow.xaml  mainWindow.xaml.cs
KonwersjaSDK/: Class1.cs  KonwersjaSDK.csproj
Konwersja_czasPlugin/: Konwersja_czasPlugin.sln
Konwerter.Logic/: AZURE.cs  DataGrid.cs  SQL.cs  (+2 more)
Konwerter_jednostek/: App.config  App.xaml  App.xaml.cs  ConnectToAzure.cs  ConverterAPI.cs  EntityStatystyka.cs  IPolaczenie.cs  Konwerter.cs  Konwerter_jednostek.csproj  MainWindow.xaml  MainWindow.xaml.cs  Miara.cs  PolaczenieDb.cs  Statystyka.cs  Wspolczynniki.cs
Konwerter_jednostek.API/: ConnectToAzureV3.cs  Konwerter_jednostek.API.csproj  Konwertuj.cs  PobierzStatystyki.cs
UnitCoverterPart2/UnitConverterAPI/: Program.cs  Startup.cs  UnitConverterAPI.csproj
UnitCoverterPart2/UnitConverterAPI/Controllers/: ConvertersController.cs  LokatyController.cs
UnitCoverterPart2/UnitConverterAPI/plugins/: area.json  lenght.json  temperature.json  weight.json
WebApplication4/: App.config  NoopRepository.cs  Startup.cs  WebApplication4.csproj
WebApplication4/Controllers/: HistoryController.cs  ValuesController.cs
WebApplication4/wwwroot/: index.html
Z502-Patryk-Rosloniec/UnitCoverterPart2/CurrencyConverterPlugin/CurrencyConverterPlugin/: CurrencyConverter.cs  CurrencyConverterPlugin.csproj
wpfkonwerter_lab3/TemperatureConverterPlugin/: TemperatureConverter.cs  TemperatureConverterPlugin.csproj
wpfkonwerterapi/CurrencyConverterPlugin/: CurrencyConverter.cs  CurrencyConverterPlugin.csproj
(+3159 files in other folders)
