<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="KonwerterSDK">
      <HintPath>..\KonwerterSDK\bin\Debug\netstandard2.0\KonwerterSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
