<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d96139d50164ba5bdbb57c7d4f427b2" Name="Diagram1">
        <EntityTypeShape EntityType="UnitConverterDBModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnitConverterDBModel.Distance" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UnitConverterDBModel.Mass" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UnitConverterDBModel.Statistics" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UnitConverterDBModel.Temperature" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="UnitConverterDBModel.FK_Distance_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="UnitConverterDBModel.FK_Mass_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="UnitConverterDBModel.FK_Temperature_ToCategory" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UnitConverterDBModel.Units" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="UnitConverterDBModel.FK_Units_ToCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>