<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JIPP5-LAB.exe" version="1.0.0.0" publicKeyToken="e2c1a131d1395981" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JIPP5-LAB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JIPP5-LAB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JIPP5-LAB.exe" size="50648">
      <assemblyIdentity name="JIPP5-LAB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RT0M+QJi6r/hPGIz6m2p5tF9ggVfs2O3fZGTmH33CvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JIPP5-LAB.exe.config" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JeGIpeqdfvj4lW+TMApeubjneIOG/3kI4+AoPkyd6/g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LL25H4P\Mike" issuerKeyHash="dd80eccc822077d497c9a19e54f26b7bb498d9a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dfXYDT1e/KHuO73RTjgVKlumEh7qgrbp26uq5wc3cNo=</DigestValue></Reference></SignedInfo><SignatureValue>TvNdrSzBhQGC+4fIuTCjHZyCM1dtssY9Z6ZDkER13WiFlOveaeOUuenMa7doB1iM3zS29YCVwDttoWgjmJwmSoPo6fsgVTXeonYF2zSsRatluGXo1x61QjVR2Ml5EkC6c+qcAgJrv4kfjDIDFWbbF4aYvZkVG+GnShtl1hE//0Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u7Nsek2UomEh9v8s823HHpaPpDMUA/0nlCqpl7n6Q+cDzFypgz1QGFs3DnUf+yUEueLpVPrfH68BI7VtWWXUVZrs8FEElXvs1VODuvkoT5514deQGHISIQgMx85tLfnMWp4PtTA1MbG2zpXVBU3336i9nBs1SjTvqL0v2RO53RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da703707e7aaabdbe9b682ea1e12a65b2a15384ed1bd3beea1fc5e3d0dd8f575" Description="" Url=""><as:assemblyIdentity name="JIPP5-LAB.exe" version="1.0.0.0" publicKeyToken="e2c1a131d1395981" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LL25H4P\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vKle8VKcfUsNlQZaESsrkinXRGVMyyy2sgzo5NfQi1w=</DigestValue></Reference></SignedInfo><SignatureValue>VFUjxfSorUyN1jpTw47nKY8uE2zL3cDTg7torOD0DlQWWrs1QS7tAC8Wqal7qm1e8rwnWpvUpiDcAlAVv3/8zW0HREG2kvWB1w+j0iDKK4t0g1aCxWZlQGXIGFJpDWlkiSJWNLAfTNupUO7K4jMd/DShDicY3XixhexV2yyPHdU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u7Nsek2UomEh9v8s823HHpaPpDMUA/0nlCqpl7n6Q+cDzFypgz1QGFs3DnUf+yUEueLpVPrfH68BI7VtWWXUVZrs8FEElXvs1VODuvkoT5514deQGHISIQgMx85tLfnMWp4PtTA1MbG2zpXVBU3336i9nBs1SjTvqL0v2RO53RU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQNy40t3vffpdPnY91N1beITANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwATAAyADUASAA0AFAAXABNAGkAawBlMB4XDTE5MTEyMzAxMjIxN1oXDTIwMTEyMjA3MjIxN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMAEwAMgA1AEgANABQAFwATQBpAGsAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu7Nsek2UomEh9v8s823HHpaPpDMUA/0nlCqpl7n6Q+cDzFypgz1QGFs3DnUf+yUEueLpVPrfH68BI7VtWWXUVZrs8FEElXvs1VODuvkoT5514deQGHISIQgMx85tLfnMWp4PtTA1MbG2zpXVBU3336i9nBs1SjTvqL0v2RO53RUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCqgm4zXSpp58GQRZeEXveolF4oHNKaCESyd7UQHmsVaON2WvTp9Ne/PFypY+rYGavtnRVJZTA7peGm8gOxbRYavXs/ds78ji78F2Cbx0lu9rgVbfPbFuyuFdtJ+mGgtrt6ne2NnxHMsWD9obkw9Dyk67dpr6X+MtthssR7+xt1Dg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>