<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConverterSDK">
      <HintPath>..\ConverterSDK\bin\Debug\ConverterSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
