<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Converter.SDK">
      <HintPath>..\..\UnitCoverterPart2\Converter.SDK\bin\Debug\Converter.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
