<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Converter.SDK">
      <HintPath>..\..\jipp2019\UnitConverteAZ\UnitConverteAZ\Converter.SDK\bin\Debug\netstandard1.4\Converter.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
